<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" semanticContentAttribute="spatial" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="headTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-PW-94C">
                                <rect key="frame" x="66" y="677" width="92" height="34"/>
                                <rect key="contentStretch" x="0.80000000000000004" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cnz-Zc-dpi"/>
                                    <constraint firstAttribute="width" constant="92" id="Gqc-ad-y5p"/>
                                </constraints>
                                <size key="titleShadowOffset" width="11" height="11"/>
                                <state key="normal" title="收藏联系人">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="IHL-el-INQ">
                                <rect key="frame" x="62" y="399.5" width="35" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AI-VE-j8S">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-f2-v3H">
                                        <rect key="frame" x="0.0" y="61.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-UJ-NPb">
                                        <rect key="frame" x="0.0" y="123" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XSg-uR-1dU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="W4y-wp-2ue"/>
                                    <constraint firstAttribute="height" constant="144" id="nCK-1E-ww6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-AL-ePx">
                                <rect key="frame" x="30" y="266" width="354" height="88.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-v4-kxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="88.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-25-wwm">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="60"/>
                                                <color key="backgroundColor" red="0.91123682260513306" green="0.67905318737030029" blue="0.44700217247009277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拨号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-LJ-bAt">
                                                <rect key="frame" x="0.0" y="68" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88.5" id="hA5-HK-98o"/>
                                            <constraint firstAttribute="height" constant="88.5" id="rcZ-Dq-RXT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-4b-3b9">
                                        <rect key="frame" x="96.5" y="0.0" width="161" height="88.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-Ec-fFd">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="60"/>
                                                <color key="backgroundColor" red="0.0080798929557204247" green="0.84934407472610474" blue="0.98920184373855591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-9F-sg0">
                                                <rect key="frame" x="0.0" y="68" width="161" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-uU-Uy9">
                                        <rect key="frame" x="265.5" y="0.0" width="88.5" height="88.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-sh-s1V">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="60"/>
                                                <color key="backgroundColor" red="0.014891762286424637" green="0.36696353554725647" blue="0.98642724752426147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-ae-R6D">
                                                <rect key="frame" x="0.0" y="68" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88.5" id="Ymc-J1-VKO"/>
                                            <constraint firstAttribute="width" constant="88.5" id="xmF-px-r02"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" semanticContentAttribute="spatial" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="headTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-Ns-7MH">
                                <rect key="frame" x="239" y="677" width="92" height="34"/>
                                <rect key="contentStretch" x="0.80000000000000004" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="KiG-8s-bg2"/>
                                    <constraint firstAttribute="height" constant="34" id="qC3-gN-6qZ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="11" height="11"/>
                                <state key="normal" title="删除联系人">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-Ot-ZCv">
                                <rect key="frame" x="164" y="54" width="86" height="192"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6ls-AL-ePx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2CR-VV-P6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHL-el-INQ" secondAttribute="trailing" constant="317" id="2ju-x0-tPx"/>
                            <constraint firstItem="TCC-Ot-ZCv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="49l-su-gHT"/>
                            <constraint firstItem="TCC-Ot-ZCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="Bdk-VW-NmN"/>
                            <constraint firstItem="IHL-el-INQ" firstAttribute="top" secondItem="6ls-AL-ePx" secondAttribute="bottom" constant="45" id="EWo-3R-JpX"/>
                            <constraint firstItem="6ls-AL-ePx" firstAttribute="centerX" secondItem="TCC-Ot-ZCv" secondAttribute="centerX" id="Ty4-WV-CH7"/>
                            <constraint firstItem="SHf-PW-94C" firstAttribute="top" secondItem="IHL-el-INQ" secondAttribute="bottom" constant="133.5" id="XiI-H0-OeG"/>
                            <constraint firstItem="6ls-AL-ePx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="266" id="YQL-Pe-wAp"/>
                            <constraint firstItem="gVO-Ns-7MH" firstAttribute="leading" secondItem="SHf-PW-94C" secondAttribute="trailing" constant="81" id="bsq-17-Bfv"/>
                            <constraint firstItem="SHf-PW-94C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="dRV-Za-bLQ"/>
                            <constraint firstItem="IHL-el-INQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="gVT-mo-U62"/>
                            <constraint firstItem="SHf-PW-94C" firstAttribute="baseline" secondItem="gVO-Ns-7MH" secondAttribute="baseline" id="kaH-zP-dMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVO-Ns-7MH" secondAttribute="bottom" constant="151" id="mUu-ML-crq"/>
                            <constraint firstItem="6ls-AL-ePx" firstAttribute="top" secondItem="TCC-Ot-ZCv" secondAttribute="bottom" constant="20" id="mjl-f0-g7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SHf-PW-94C" secondAttribute="bottom" constant="151" id="paz-PC-PvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ls-AL-ePx" secondAttribute="trailing" constant="30" id="tW2-S5-7et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HOO-U4-RWB" appends="YES" id="xGj-gH-tnQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mAC-Gd-OX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <gestureRecognizer id="HOO-U4-RWB"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
